* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

body{
    /* background-color: black; */

}

.cards-container {

    /* background-color: aliceblue; */
    padding-left: 62px;
    padding-right: 62px;
    /* width: 100%;
    max-width: 1600px; */


}

.cards-container .container {
    padding-top: 33px;
    padding-bottom: 33px;


}

.container h2 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 55px;
    font-weight: 600;
    font-size: 28px;
    color: rgb(65, 65, 65);
}

.container h2 span {
    font-weight: 800;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 44px;

}

.grid-cards .card {
    padding: 10px;
    box-shadow: 0 .01px 10px .1px rgba(0,0,0,0.1);
    background-color: #fff;
}

.card .card-num {
    background-color: rgb(197, 197, 197);
    padding: 3px;
    width: 23px;
    border-radius: 6px;
    text-align: center;
}

.card .card-name {
    /* background-color: aquamarine; */
    font-size: 33px;
    color: rgb(52, 52, 52);
    font-weight: 700;
    padding: 16px;
}

.card img {
    background-position: center left;
    background-size: cover;
    min-width: 250px;
    width: 100%;

    display: block;
    /* background-repeat: no-repeat; */
    margin-bottom: 8px;

}

.introImg{
    background-size: cover;
    background-position: center;
    min-width: 300px;
    width: 100%;
    display: block;
    background-repeat: no-repeat;
}

.card button {
    outline: none;
    border: none;
    padding: 14px 18px;
    background-color: rgb(198, 226, 43);
    font-size: 16px;
    margin-top: 12px;
    cursor: pointer;
    /* border-radius: 11px; */
}

@media (max-width: 1154px) {

    .grid-cards {

        grid-template-columns: repeat(2, 1fr);
    }
    .grid-cards .card-name{
        font-size: 26px;
    }
    .grid-cards button{
        font-size: 16px;
        padding: 10px 14px;
    }

}
@media (max-width: 764px) {

    .grid-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-cards .card-name{
        font-size: 24px;
    }
    .grid-cards button{
        font-size: 14px;
        padding: 10px 13px;
    }
}
@media (max-width: 661px) {
    .cards-container h2{
        padding-top: 640px;
        font-size: 24px;
    }
    .grid-cards .card-name{
        font-size: 22px;
    }
    .grid-cards button{
        font-size: 12px;
        padding: 9px 12px;
    }

}


@media (max-width: 420px){
    .cards-container{
        padding-left: 8px;
        padding-right: 8px;
    }
    .grid-cards .card-name{
        font-size: 20px;
    }
    .grid-cards button{
        font-size: 11px;
        padding: 8px 11px;
    }
}